acc_no title author
20001,Concrete_Mathematics,Donald_Knuth
20002,Introduction_to_Algorithms,Cormen
20003,The_Art_of_Computer_Programming,Donald_Knuth
20004,Foundation_of_computer_science,Alfred
20005,Algorithm_design,Jon
20006,Discrete_mathematics,Kenneth
20007,Discrete_mathematics,Norman
20008,Discrete_mathematics,Thomas_Koshy
20009,Discrete_mathematics,CL_liu
20010,C_Programming,Brian
20011,Programming_in_c,E.Balaguruswammy
10013,Introduction_to_logic,Shwan_Hedman
10014,Database_Management,C.J_Date
10015,Introduction_to_Algorithms,Cormen
10016,Structure_of_Computer_Program,Harhold
10017,Theory_Of_Computation,Michael_Sipser
10018,Artificial_Intelligence,Stuart_Russel
10019,The_Protocols,Richard_Stevens
10020,Algorithms,Robert_Sidweg
10021,Haskel_for_good,Miran
10022,Compiler,Alfred
10023,Functional_Programming,Greg_Michaelson
10024,Concrete_Mathematics,Ronald
10025,Programming_Perl,John_L
10026,Cryptography,Bruce
20012,Fundamental_of_software_engineering,Rajib_Mall
20013,Fundamental_of_software_engineering,Ian
20014,Element_of_theory_of_computation,Harry_R.lewis
20015,Introduction_to_automata_theory,John_E
20016,Operating_system,Galvin
20017,Operating_system,William
20018,Operating_system,Garry
20019,Unix_design,Maurice
20020,Compilers,Alfred
20021,Compilers,Michael_l.scott