acc_no title author
10001,Introduction_to_Algorithms,Cormen
10002,Structure_of_Computer_Program,Harhold
10003,Theory_Of_Computation,Michael_Sipser
10004,Artificial_Intelligence,Stuar_Russel
10005,The_Protocols,Richard_Stevens
10006,Algorithms,Robert_Sidweg
10007,Haskel_for_good,Miran
10008,Compiler,Alfred
10009,Functional_Programming,Greg_Michaelson
10010,Concrete_Mathematics,Ronald_
10011,Programming_Perl,John_L
10012,Cryptography,Bruce
10013,Introduction_to_logic,Shwan_Hedman
10014,Database_Management,C.J_Date
10015,Introduction_to_Algorithms,Cormen
10016,Structure_of_Computer_Program,Harhold
10017,Theory_Of_Computation,Michael_Sipser
10018,Artificial_Intelligence,Stuart_Russel
10019,The_Protocols,Richard_Stevens
10020,Algorithms,Robert_Sidweg
10021,Haskel_for_good,Miran
10022,Compiler,Alfred
10023,Functional_Programming,Greg_Michaelson
10024,Concrete_Mathematics,Ronald
10025,Programming_Perl,John_L
20003,The_Art_of_Computer_Programming,Donald_Knuth
20004,Foundation_of_computer_science,Alfred
20005,Algorithm_design,Jon
20006,Discrete_mathematics,Kenneth
20007,Discrete_mathematics,Norman
20008,Discrete_mathematics,Thomas_Koshy
10026,Cryptography,Bruce
10027,Introduction_to_logic,Shwan_Hedman
10028,Database_Management,C.J_Date
10029,Introduction_to_Algorithms,Cormen
10030,Structure_of_Computer_Program,Harhold
10031,Theory_Of_Computation,Michael_Sipser
10032,Artificial_Intelligence,Stuart_Russel
10033,The_Protocols,Richard_Stevens
10034,Algorithms,Robert_Sidweg
10035,Haskel_for_good,Miran
10036,Compiler,Alfred
10037,Functional_Programming,Greg_Michaelson
10038,Concrete_Mathematics,Ronald
10039,Programming_Perl,John_L
10040,Cryptography,Bruce
10041,Introduction_to_logic,Shwan_Hedman
10042,Database_Management,C.J_Date
10043,Compiler,Cormen
10044,Compiler,Cormen
10045,Database_Management,Cormen
10046,Cryptography,Cormen